/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background-color: lightgray;
}

/* Column Section */

.col-whole {
    width: 100%;
}

.col-three-fourth {
    width: 75%;
}

.col-two-third {
    width: 66.66%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33%;
}

.col-fourth {
    width: 25%;
}

.col-fifth {
    width: 20%;
}

.col-sixth {
    width: 16.67%;
}

.col-seventh {
    width: 14.285%;
}

.col-eighth {
    width: 12.5%;
}

.col-ninth {
    width: 11.11%;
}

.col-tenth {
    width: 10%;
}

.col-eleventh {
    width: 9.0909%;
}

.col-twelfth {
    width: 8.3333%;
}

/* Column Section End */

/* Span Section */

.span2 { grid-column: auto / span 2;}
.span3 { grid-column: auto / span 3;}
.span4 { grid-column: auto / span 4;}
.span5 { grid-column: auto / span 5;}
.span6 { grid-column: auto / span 6;}
.span7 { grid-column: auto / span 7;}
.span8 { grid-column: auto / span 8;}
.span9 { grid-column: auto / span 9;}
.span10 { grid-column: auto / span 10;}
.span11 { grid-column: auto / span 11;}
.span12 { grid-column: auto / span 12;}

/* Span Section End */

/* Nav Section */

nav {
	height: 50px;
	position: fixed;
	background-color: gray;
	width: 100%;
}

#name {
	font-size: 2em;
	font-weight: bolder;
	font-family: sans-serif;
	padding-top: 8px;
	padding-left: 1%;
	color: lightgray;
}

#name a {
	color: lightgray;
	text-decoration: none;
	transition: .5s;
}

#name a:hover {
	color: white;
}

#nav-section {
	float: right;	
	width: 500px;
	margin-top: -22px;
}

#nav-section p{
	display: inline;
	padding-left: 5%;
	font-family: sans-serif;
	color: lightgray;
}

#nav-section p a {
	text-decoration: none;
	color: lightgray;
	transition: .5s;
}

#nav-section p a:hover {
	color: white;
}

/* Nav Section End */

/* Content Section */

#schedule1 {
	margin-top: 150px;
}

#days {
	width: 80%;
	margin-left: 14%;
}

#schedule {
	margin-top: 20px;
	background-color: darkgray;
	width: 72%;
	margin-left: 18%;
	height: 707px;
	margin-bottom: 50px;
}

#time-wrapper {
	width: 10%;
	height: auto;
	margin-left: 6.5%;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	margin-top: -755px;
}

#cards-content {
	background-color: darkgray;
	margin-top: 25px;
	width: 80%;
	height: auto;
	margin-left: 10%;
	margin-bottom: 100px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.padding {
	width: 98%;
	margin-left: 1%;
}

.wrapper {
	width: 90%;
	height: auto;
	margin-left: 5%;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 10px;
}

.col {
	background: gray;
	text-align: center;
	height: 45px;
}

.time-col {
	height: 45px;
}

#activity-wrapper {
	width: 100%;
	height: auto;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 8px;
}

.activity-col {
	border-style: dashed;
	border-color: black;
	border-width: 1px;
	text-align: center;
	height: 45px;
}

.center-text {
	margin-top: 7%;
}

.col .center-text {
	margin-top: 8%;
}

/* Content Section End */

/* Footer */

.Site {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
  
.Site-content {
	flex: 1;
}

footer {
	background-color: gray;
	height: 50px;
	text-align: center;
	width: 100%;
	font-family: sans-serif;
	color: darkgray;
	line-height: 1.1em;
}

footer div p {
	transform: translateY(50%);
}

footer a {
	color: darkgray;
}
/* Footer End */